
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nbfc?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

#------------PDF Genration properties---------------------
pdfDir=D:/Project/PDf_Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/Project/PDf_Report/nbfc.jpg
logoImgScale=50,50
currencySymbol=$
table.columnNames=Transaction Id,Amount,Customer First Name,Customer Middle Name,Customer Last Name,Loan Id,Transaction Date
table.customerLoanReportColumns = Loan Id,Applicant First Name,Applicant Middle Name,Applicant Last Name,Loan Amount,Interest,Loan Tenure,Interest Rate,Processing Fee"

# Email Conig
emailFrom=ravi.shivanagi@gmail.com
emailPassword=aybqeybvgjelnfiv

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.security=DEBUG
